[hul]
type = google cloud storage
token = {"access_token":"ya29.a0ARrdaM87D3y_bp67UVpeWDS2Pum2sWOPKaJcOsptFdXXloHfSqSC8dDRx2ojlLEAGWeR42JUmwwpXRXbvV9dfv3Xcqh970dmaBJgeoXCkeoKuSVw0kV5vZWojkBuB4j17kZgJvz41NhNpM0SDHUipDb7tOL_","token_type":"Bearer","refresh_token":"1//0gECJhPV7906cCgYIARAAGBASNwF-L9Irc-JO6poyL5Obg547Ai_KjVywN3k_2F2tNmtwiehxiKqq-Y6Z4FW37SHV0k0D4qMWfTQ","expiry":"2021-11-20T02:16:38.0008746+05:30"}
location = 0AOvP8LIXQWXyUk9PVA

[gdrove]
type = drive
token = {"access_token":"ya29.a0ARrdaM9kG_PmsIRln3y9MCG_MBqkXROkBQ5xqCQk2ELm6YhAL-1Pw3CM8jueixVoDsa_NAmlnbdtTNxh2Z0ZFN-BGIBWQSd01dRI-sS5euszaxtoXZFvOiYp6xuphtl2R4lpwLBDe5ePibAuXu4Oq9RD--X1","token_type":"Bearer","refresh_token":"1//0gfUu7mHiHvH_CgYIARAAGBASNwF-L9IreafbGNwJFC2vqDh1RFh_ez9xm0IHOy_QFnQlvZ8Pv5jnI9XznJ0par8N2YeIFMEG4cg","expiry":"2021-11-20T02:27:13.1274569+05:30"}
team_drive = 0AOvP8LIXQWXyUk9PVA

